MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:model="clr-namespace:OutlookMobileClone.Models"
             x:Class="OutlookMobileClone.MainPage">

    <Page.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="{StaticResource Primary}" StatusBarStyle="Default"/>
    </Page.Behaviors>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" IconImageSource="{FontImage Glyph='+', Color=White, Size=22}" />
    </ContentPage.ToolbarItems>
    <Grid RowDefinitions="50,40,*,80">

        <ActivityIndicator Grid.Row="2"
                           Color="{StaticResource Primary}"
                           IsRunning="True"
                           IsEnabled="True"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"
                           x:Name="LoadingIndicator"/>

        <FlexLayout Grid.Row="0" VerticalOptions="FillAndExpand" 
                    BackgroundColor="{StaticResource Primary}"
                    HorizontalOptions="FillAndExpand"
                    JustifyContent="SpaceBetween"
                    >
            <HorizontalStackLayout Margin="5,0,0,0" Spacing="10">
                <Label Text="&#59136;" FontFamily="FluentFilled"
                       TextColor="{StaticResource Primary}"
                       BackgroundColor="White"
                       HorizontalTextAlignment="Center"
                       HorizontalOptions="StartAndExpand"
                       VerticalTextAlignment="Center"
                       VerticalOptions="Center"
                       WidthRequest="30"
                       HeightRequest="30"
                       FontSize="Large"
                       >
                    <Label.Clip>
                        <EllipseGeometry RadiusX="15"
                                         RadiusY="15"
                                         Center="15,15"/>
                    </Label.Clip>
                </Label>
                <Label Text="Inbox" VerticalTextAlignment="Center"
                       HorizontalOptions="StartAndExpand"
                       TextColor="White"
                       FontAttributes="Bold"
                       FontSize="Large"
                       />
            </HorizontalStackLayout>

            <Label Text="&#128276;" 
                   FontFamily="FluentRegular"
                   TextColor="White"
                   VerticalOptions="Center"
                   VerticalTextAlignment="Center"
                   HorizontalOptions="End"
                   HorizontalTextAlignment="Center"
                   WidthRequest="40"
                   FontSize="Large"
                   Margin="0,5,5,0"
                   />
        </FlexLayout>
        <FlexLayout Grid.Row="1" BackgroundColor="{StaticResource Primary}"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    Padding="20,5"
                    JustifyContent="SpaceBetween">
            <HorizontalStackLayout Margin="5,0,0,0">
                <Label Text="Focused" TextColor="White" VerticalOptions="Center"/>
                <Switch IsToggled="True" OnColor="White" ThumbColor="#ececec" x:Name="toggleSwitch"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout Margin="0,0,5,0" Spacing="10">
                <Label Text="&#59148;"
                       FontSize="Large"
                       FontFamily="FluentRegular"
                       VerticalOptions="Center"
                       TextColor="White"
                       HorizontalOptions="EndAndExpand"
                       HorizontalTextAlignment="End"
                       WidthRequest="40"
                       />
                <Label Text="Filter"
                       TextColor="White"
                       VerticalOptions="Center"
                       HorizontalOptions="EndAndExpand"
                       HorizontalTextAlignment="End"
                       />
            </HorizontalStackLayout>

        </FlexLayout>

        <CollectionView Grid.Row="2"
                        x:Name="MessageCollection"
                        HorizontalOptions="Fill"
                        VerticalOptions="Fill"
                        VerticalScrollBarVisibility="Default"
                        >
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Simpson">
                    <Grid 
                          RowDefinitions="20,20,40"
                          HorizontalOptions="Fill"
                          VerticalOptions="Fill"
                          Padding="10,5,20,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <Image WidthRequest="40"
                               HeightRequest="40"
                               Grid.RowSpan="3"
                               VerticalOptions="Start"
                               HorizontalOptions="Start"
                               Aspect="AspectFill"
                               Source="{Binding image}">
                            <Image.Clip>
                                <EllipseGeometry 
                                    RadiusX="20"
                                    RadiusY="20"
                                    Center="20,20"/>
                            </Image.Clip>
                        </Image>

                        <Label Grid.Row="0"
                               Grid.Column="1"
                               Text="{Binding character}"
                               FontSize="16"
                               Padding="0"
                               Margin="0"
                               FontAttributes="Bold"
                               />
                        <Label Grid.Row="1"
                               Grid.Column="1"
                               Text="{Binding quote}"
                               LineBreakMode="TailTruncation"
                               VerticalOptions="Start"/>

                        <Label Grid.Row="2"
                               Grid.Column="1"
                               Grid.ColumnSpan="2"
                               Text="{Binding quote}"
                               LineBreakMode="WordWrap"
                               VerticalOptions="Start"
                               TextColor="{StaticResource Tertiary}">
                            <!--<Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="AlertLabelContentClicked"/>
                            </Label.GestureRecognizers>-->
                        </Label>
                        <Label Grid.Row="0"
                               Grid.Column="2"
                               Text="Saturday"
                               FontSize="12"
                               TextColor="{StaticResource Tertiary}"/>

                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>

        <Button Grid.Row="2"
                x:Name="btnNewMail"
                Clicked="NewBtn_Clicked"
                BackgroundColor="{StaticResource Primary}"
                HorizontalOptions="EndAndExpand"
                VerticalOptions="EndAndExpand"
                Margin="20"
                HeightRequest="60"
                WidthRequest="60"
                CornerRadius="30"
                FontSize="30"
                FontAttributes="Bold"
                Text="+"
                >
            <Button.Shadow>
                <Shadow Brush="#000"
                        Offset="5,5"
                        Radius="30"
                        Opacity="0.6"
                        />
            </Button.Shadow>

        </Button>
    </Grid>
</ContentPage>
