Views/MonkeyMainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OutlookMobileClone.Views.MonkeyMainPage"
             xmlns:viewmodel="clr-namespace:OutlookMobileClone.ViewModel"
             x:DataType="viewmodel:MonkeysViewModel"
             xmlns:model="clr-namespace:OutlookMobileClone.Models"
             Title="{Binding Title}">

    <Grid
        ColumnDefinitions="*,*"
        ColumnSpacing="5"
        RowDefinitions="*,Auto"
        RowSpacing="0">
        <CollectionView
            Grid.ColumnSpan="2"
            ItemsSource="{Binding Monkeys}"
            SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Monkey">
                    <Grid Padding="10">
                        <Frame HeightRequest="125" Style="{StaticResource CardView}">
                            <Grid Padding="0" ColumnDefinitions="125,*">
                                <Image Aspect="AspectFill" Source="{Binding Image}"
                                       WidthRequest="125"
                                       HeightRequest="125"/>
                                <VerticalStackLayout
                                    VerticalOptions="Center"
                                    Grid.Column="1"
                                    Padding="10">
                                    <Label Style="{StaticResource LargeLabel}" Text="{Binding Name}" />
                                    <Label Style="{StaticResource MediumLabel}" Text="{Binding Location}" />
                                </VerticalStackLayout>
                            </Grid>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button Text="Get Monkeys" 
                Command="{Binding GetMonkeysCommand}"
                IsEnabled="{Binding IsNotBusy}"
                Grid.Row="1"
                Grid.Column="0"
                Style="{StaticResource ButtonOutline}"
                Margin="8"/>


        <ActivityIndicator IsVisible="{Binding IsBusy}"
                           IsRunning="{Binding IsBusy}"
                           HorizontalOptions="Fill"
                           VerticalOptions="Center"
                           Color="{StaticResource Primary}"
                           Grid.RowSpan="2"
                           Grid.ColumnSpan="2"/>
    </Grid>

    <!--<ContentPage.BindingContext>
        <model:Monkey/>
    </ContentPage.BindingContext>-->
    <!--<StackLayout Orientation="Vertical">
        <Button Command="{Binding GetMonkeysCommand}" IsEnabled="{Binding IsNotBusy}" Text="Fetch monkeys" HorizontalOptions="Center" Margin="0, 15"/>
        <ActivityIndicator Grid.Row="2"
                           Color="{StaticResource Primary}"
                           IsRunning="{Binding IsBusy}"
                           IsEnabled="True"
                           IsVisible="{Binding IsBusy}"
                           VerticalOptions="CenterAndExpand"
                           HorizontalOptions="Center"
                           x:Name="LoadingIndicator"/>
        <CollectionView ItemsSource="{Binding Monkeys}" SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Monkey">
                    <StackLayout Orientation="Horizontal">
                        <Image Aspect="AspectFill"
                           HeightRequest="100"
                           WidthRequest="100"
                           Source="{Binding Image}">
                            <Image.Clip>
                                <EllipseGeometry RadiusX="50" RadiusY="50" Center="50,50"/>
                            </Image.Clip>
                        </Image>
                        <Label VerticalOptions="Center">
                            <Label.Text>
                                <MultiBinding StringFormat="{}{0}|{1}">
                                    <Binding Path="Name"/>
                                    <Binding Path="Location"/>
                                </MultiBinding>
                            </Label.Text>
                        </Label>

                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>-->
</ContentPage>